# PaddleDetection

./: .gitignore  .pre-commit-config.yaml  .travis.yml  0.sh  00run_focalnet_dino.sh  0fairmot.sh  0run.sh  0run_x_to_l.sh  1mcfairmot.sh  1small.sh  1small_m_to_s.sh  CMakeLists.txt  Dockerfile  README.md  README_cn.md  README_en .md  README_en ver2.md  README_en ver3.md  README_en.md  README_tw.md  box_utils.py  data.py  dataset  eval.sh  eval_solov2.sh  htc_r50_fpn_1x.yml  index.md  mkdocs.yml  new_file.txt  nohup.out.ttf.mot17  picodet_s_416_coco_lcnet_fgd_student.yml  requirements.txt  run_all.sh  run_all_fcos.sh  run_fcos_r50_fpn_1x_coco.sh  run_yolov3_darknet53_270e_coco.sh  setup.cfg  setup.py  stdout.txt  swin_transformer_tiny.yml  (+5 more)
.travis/: precommit.sh  requirements.txt  unittest.sh
activity/: 直播答疑第一期.md
benchmark/: README.md  analysis_log.py  prepare.sh  run_all.sh  run_benchmark.sh
configs/: cascade_mask_rcnn_r50_fpn_1x.yml  cascade_mask_rcnn_r50_fpn_1x_coco.yml  cascade_rcnn_cls_aware_r101_vd_fpn_1x_softnms.yml  cascade_rcnn_cls_aware_r101_vd_fpn_ms_test.yml  cascade_rcnn_cls_aware_r101_vd_fpn_softnms.yml  cascade_rcnn_r50_1x.yml  cascade_rcnn_r50_1x_coco.yml  cascade_rcnn_r50_fpn_1x.yml  cascade_rcnn_r50_fpn_1x_coco.yml  cascade_rcnn_r50_fpn_1x_ms_test.yml  cornernet_squeeze.yml  cornernet_squeeze_dcn_r50_vd_fpn.yml  cornernet_squeeze_r50_vd_fpn.yml  efficientdet_d0.yml  faster_fpn_reader.yml  faster_rcnn_cb_r50_vd_fpn_1x.yml  faster_rcnn_cbr101_vd_dual_fpn_1x.yml  faster_rcnn_cbr50_vd_dual_fpn_1x.yml  faster_rcnn_r101_1x.yml  faster_rcnn_r101_fpn_1x.yml  faster_rcnn_r101_fpn_2x.yml  faster_rcnn_r101_vd_fpn_1x.yml  faster_rcnn_r101_vd_fpn_2x.yml  faster_rcnn_r34_fpn_1x.yml  faster_rcnn_r34_vd_fpn_1x.yml  faster_rcnn_r50_1x.yml  faster_rcnn_r50_1x_coco.yml  faster_rcnn_r50_1x_coco_001.yml  faster_rcnn_r50_1x_roadsign.yml  faster_rcnn_r50_2x.yml  faster_rcnn_r50_fpn_1x.yml  faster_rcnn_r50_fpn_1x_coco.yml  faster_rcnn_r50_fpn_1x_coco_debug.yml  faster_rcnn_r50_fpn_1x_coco_minitrain.yml  faster_rcnn_r50_fpn_1x_roadsign.yml  faster_rcnn_r50_fpn_2x.yml  faster_rcnn_r50_fruit.yml  faster_rcnn_r50_roadsign.yml  faster_rcnn_r50_vd_1x.yml  faster_rcnn_r50_vd_fpn_2x.yml  (+68 more)
configs2/: blazeface.yml  faster_loader.yml  faster_rcnn_r50_1x.yml  faster_reader.yml  pedestrian_yolov3_darknet.yml  ssd_mobilenet_v1_voc.yml  ssd_vgg16_300_voc.yml  yolov3_darknet.yml  yolov3_reader.yml
contrib/: README.md  README_cn.md
dataset/: coco
demo/: infer_cfg.yml  mask_rcnn_demo.ipynb
deploy/: BENCHMARK_INFER.md  BENCHMARK_INFER_en.md  EXPORT_MODEL.md  EXPORT_MODEL_en.md  EXPORT_ONNX_MODEL.md  EXPORT_ONNX_MODEL_en.md  README.md  README_en.md  TENSOR_RT.md
docs/: BENCHMARK_INFER_cn.md  CACascadeRCNN.md  CHANGELOG.md  CHANGELOG_en.md  CONFIG.md  CONFIG_cn.md  DATA.md  DATA_cn.md  EXPORT_MODEL.md  FAQ.md  GETTING_STARTED.md  GETTING_STARTED_cn.md  INFERENCE.md  INSTALL.md  INSTALL_cn.md  MODEL_ZOO.md  MODEL_ZOO_cn.md  MODEL_ZOO_en.md  OIDV5_BASELINE_MODEL.md  OIDV5_CASCADECLSAWARE.md  PaddleDetection动转静支持列表.md  PrepareDataSet.md  QUICK_STARTED.md  QUICK_STARTED_cn.md  TRANSFER_LEARNING.md  TRANSFER_LEARNING_cn.md  YOLOv3_ENHANCEMENT.md  conf.py  index.rst  luckydraw.md  train_on_kunlun.md
dygraph/: .gitignore  .travis.yml  0run_jde.sh  README.md  requirements.txt  setup.py
ext_op/: __init__.py  cornerpool_lib.py
handpose/: LICENSE  README.md  camera.py  inference.py  read_datasets.py  train.py
industrial_tutorial/: README.md  README_cn.md
inference/: CMakeLists.txt  README.md  detection_demo.cpp
ppdet/: __init__.py  optimizer.py
ppsmrt/: DataAnalysis.md  README.md
scripts/: build_wheel.sh  cam_demo_faster_rcnn.sh  cam_demo_ppyoloe.sh
slim/: MODEL_ZOO.md  README.md  eval.py  infer.py
src/: binding.cc  nms.cc
static/: requirements.txt
static/deploy/android_demo/app/: build.gradle  local.properties
static/deploy/android_demo/app/src/main/: AndroidManifest.xml
static/deploy/android_demo/app/src/main/cpp/: Native.cc  Native.h  Pipeline.h  Utils.cc  Utils.h
static/deploy/android_demo/app/src/main/java/com/baidu/paddledetection/common/: CameraSurfaceView.java
static/deploy/android_demo/app/src/main/java/com/baidu/paddledetection/detection/: CameraFragment.java  MainActivity.java
static/deploy/android_demo/app/src/main/res/layout/: fragment_photo.xml
static/deploy/android_demo/app/src/main/res/values/: strings.xml
static/deploy/android_demo/app/src/main/res/xml/: settings.xml
test/: ppdet_params.txt  prepare.sh  test.sh
test_tipc/: README.md  benchmark_train.sh  prepare.sh  requirements.txt  test_inference_cpp.sh  test_paddle2onnx.sh  test_pipeline_infer_python.sh  test_ptq_inference_python.sh  test_serving.sh  test_serving_infer_cpp.sh  test_serving_infer_python.sh  test_train_inference_python.sh  test_train_inference_python_npu.sh  test_train_inference_python_xpu.sh  utils_func.sh
tests/: README.md  prepare.sh  requirements.txt  test.sh
tools/: anchor_cluster.py  box_distribution.py  cam_ppdet.py  coco2voc.py  configure.py  cpp_demo.yml  cpp_infer.py  create_label_list.py  eval.py  eval_mot.py  eval_sniper.py  export_model.py  export_serving_model.py  export_utils.py  face_eval.py  gen_semi_coco.py  infer.py  infer_culane.py  infer_mot.py  (+12 more)
(+4455 files in other folders)
