platform: "ensemble"

input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1, 3 ]
  }
]
output [
  {
    name: "DET_RESULT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: 1
      input_map {
        key: "preprocess_input"
        value: "INPUT"
      }
      output_map {
        key: "preprocess_output1"
        value: "RUNTIME_INPUT1"
      }
      output_map {
        key: "preprocess_output2"
        value: "RUNTIME_INPUT2"
      }
      output_map {
        key: "preprocess_output3"
        value: "RUNTIME_INPUT3"
      }
    },
    {
      model_name: "runtime"
      model_version: 1
      input_map {
        key: "image"
        value: "RUNTIME_INPUT1"
      }
      input_map {
        key: "scale_factor"
        value: "RUNTIME_INPUT2"
      }
      input_map {
        key: "im_shape"
        value: "RUNTIME_INPUT3"
      }
      output_map {
        key: "matrix_nms_0.tmp_0"
        value: "RUNTIME_OUTPUT1"
      }
      output_map {
        key: "matrix_nms_0.tmp_2"
        value: "RUNTIME_OUTPUT2"
      }
    },
    {
      model_name: "postprocess"
      model_version: 1
      input_map {
        key: "post_input1"
        value: "RUNTIME_OUTPUT1"
      }
      input_map {
        key: "post_input2"
        value: "RUNTIME_OUTPUT2"
      }
      output_map {
        key: "post_output"
        value: "DET_RESULT"
      }
    }
  ]
}