grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
[03/16 17:34:44] ppdet.data.source.mot INFO: ================================================================================
[03/16 17:34:44] ppdet.data.source.mot INFO: MOT dataset summary: 
[03/16 17:34:44] ppdet.data.source.mot INFO: OrderedDict([('mot17.train4', 540)])
[03/16 17:34:44] ppdet.data.source.mot INFO: total identities: 541
[03/16 17:34:44] ppdet.data.source.mot INFO: start index: OrderedDict([('mot17.train4', 0)])
[03/16 17:34:44] ppdet.data.source.mot INFO: ================================================================================
[03/16 17:34:44] ppdet.data.source.mot INFO: ================================================================================
[03/16 17:34:44] ppdet.data.source.mot INFO: MOT dataset summary: 
[03/16 17:34:44] ppdet.data.source.mot INFO: OrderedDict([('mot17.debug', 540)])
[03/16 17:34:44] ppdet.data.source.mot INFO: total identities: 541
[03/16 17:34:44] ppdet.data.source.mot INFO: start index: OrderedDict([('mot17.debug', 0)])
[03/16 17:34:44] ppdet.data.source.mot INFO: ================================================================================
W0316 17:34:44.371304  7167 device_context.cc:362] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.2, Runtime API Version: 10.0
W0316 17:34:44.377099  7167 device_context.cc:372] device: 0, cuDNN Version: 7.6.
st_parameter yolo_input.conv.weights [32, 3, 3, 3]
st_parameter yolo_input.bn.scale [32]
st_parameter yolo_input.bn.offset [32]
st_parameter sync_batch_norm_0.w_0 [32]
st_parameter sync_batch_norm_0.w_1 [32]
st_parameter yolo_input.downsample.conv.weights [64, 32, 3, 3]
st_parameter yolo_input.downsample.bn.scale [64]
st_parameter yolo_input.downsample.bn.offset [64]
st_parameter sync_batch_norm_1.w_0 [64]
st_parameter sync_batch_norm_1.w_1 [64]
st_parameter stage.0.0.0.conv.weights [32, 64, 1, 1]
st_parameter stage.0.0.0.bn.scale [32]
st_parameter stage.0.0.0.bn.offset [32]
st_parameter sync_batch_norm_2.w_0 [32]
st_parameter sync_batch_norm_2.w_1 [32]
st_parameter stage.0.0.1.conv.weights [64, 32, 3, 3]
st_parameter stage.0.0.1.bn.scale [64]
st_parameter stage.0.0.1.bn.offset [64]
st_parameter sync_batch_norm_3.w_0 [64]
st_parameter sync_batch_norm_3.w_1 [64]
st_parameter stage.1.0.0.conv.weights [64, 128, 1, 1]
st_parameter stage.1.0.0.bn.scale [64]
st_parameter stage.1.0.0.bn.offset [64]
st_parameter sync_batch_norm_4.w_0 [64]
st_parameter sync_batch_norm_4.w_1 [64]
st_parameter stage.1.0.1.conv.weights [128, 64, 3, 3]
st_parameter stage.1.0.1.bn.scale [128]
st_parameter stage.1.0.1.bn.offset [128]
st_parameter sync_batch_norm_5.w_0 [128]
st_parameter sync_batch_norm_5.w_1 [128]
st_parameter stage.1.1.0.conv.weights [64, 128, 1, 1]
st_parameter stage.1.1.0.bn.scale [64]
st_parameter stage.1.1.0.bn.offset [64]
st_parameter sync_batch_norm_6.w_0 [64]
st_parameter sync_batch_norm_6.w_1 [64]
st_parameter stage.1.1.1.conv.weights [128, 64, 3, 3]
st_parameter stage.1.1.1.bn.scale [128]
st_parameter stage.1.1.1.bn.offset [128]
st_parameter sync_batch_norm_7.w_0 [128]
st_parameter sync_batch_norm_7.w_1 [128]
st_parameter stage.2.0.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.0.0.bn.scale [128]
st_parameter stage.2.0.0.bn.offset [128]
st_parameter sync_batch_norm_8.w_0 [128]
st_parameter sync_batch_norm_8.w_1 [128]
st_parameter stage.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.0.1.bn.scale [256]
st_parameter stage.2.0.1.bn.offset [256]
st_parameter sync_batch_norm_9.w_0 [256]
st_parameter sync_batch_norm_9.w_1 [256]
st_parameter stage.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.1.0.bn.scale [128]
st_parameter stage.2.1.0.bn.offset [128]
st_parameter sync_batch_norm_10.w_0 [128]
st_parameter sync_batch_norm_10.w_1 [128]
st_parameter stage.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.1.1.bn.scale [256]
st_parameter stage.2.1.1.bn.offset [256]
st_parameter sync_batch_norm_11.w_0 [256]
st_parameter sync_batch_norm_11.w_1 [256]
st_parameter stage.2.2.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.2.0.bn.scale [128]
st_parameter stage.2.2.0.bn.offset [128]
st_parameter sync_batch_norm_12.w_0 [128]
st_parameter sync_batch_norm_12.w_1 [128]
st_parameter stage.2.2.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.2.1.bn.scale [256]
st_parameter stage.2.2.1.bn.offset [256]
st_parameter sync_batch_norm_13.w_0 [256]
st_parameter sync_batch_norm_13.w_1 [256]
st_parameter stage.2.3.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.3.0.bn.scale [128]
st_parameter stage.2.3.0.bn.offset [128]
st_parameter sync_batch_norm_14.w_0 [128]
st_parameter sync_batch_norm_14.w_1 [128]
st_parameter stage.2.3.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.3.1.bn.scale [256]
st_parameter stage.2.3.1.bn.offset [256]
st_parameter sync_batch_norm_15.w_0 [256]
st_parameter sync_batch_norm_15.w_1 [256]
st_parameter stage.2.4.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.4.0.bn.scale [128]
st_parameter stage.2.4.0.bn.offset [128]
st_parameter sync_batch_norm_16.w_0 [128]
st_parameter sync_batch_norm_16.w_1 [128]
st_parameter stage.2.4.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.4.1.bn.scale [256]
st_parameter stage.2.4.1.bn.offset [256]
st_parameter sync_batch_norm_17.w_0 [256]
st_parameter sync_batch_norm_17.w_1 [256]
st_parameter stage.2.5.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.5.0.bn.scale [128]
st_parameter stage.2.5.0.bn.offset [128]
st_parameter sync_batch_norm_18.w_0 [128]
st_parameter sync_batch_norm_18.w_1 [128]
st_parameter stage.2.5.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.5.1.bn.scale [256]
st_parameter stage.2.5.1.bn.offset [256]
st_parameter sync_batch_norm_19.w_0 [256]
st_parameter sync_batch_norm_19.w_1 [256]
st_parameter stage.2.6.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.6.0.bn.scale [128]
st_parameter stage.2.6.0.bn.offset [128]
st_parameter sync_batch_norm_20.w_0 [128]
st_parameter sync_batch_norm_20.w_1 [128]
st_parameter stage.2.6.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.6.1.bn.scale [256]
st_parameter stage.2.6.1.bn.offset [256]
st_parameter sync_batch_norm_21.w_0 [256]
st_parameter sync_batch_norm_21.w_1 [256]
st_parameter stage.2.7.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.7.0.bn.scale [128]
st_parameter stage.2.7.0.bn.offset [128]
st_parameter sync_batch_norm_22.w_0 [128]
st_parameter sync_batch_norm_22.w_1 [128]
st_parameter stage.2.7.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.7.1.bn.scale [256]
st_parameter stage.2.7.1.bn.offset [256]
st_parameter sync_batch_norm_23.w_0 [256]
st_parameter sync_batch_norm_23.w_1 [256]
st_parameter stage.3.0.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.0.0.bn.scale [256]
st_parameter stage.3.0.0.bn.offset [256]
st_parameter sync_batch_norm_24.w_0 [256]
st_parameter sync_batch_norm_24.w_1 [256]
st_parameter stage.3.0.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.0.1.bn.scale [512]
st_parameter stage.3.0.1.bn.offset [512]
st_parameter sync_batch_norm_25.w_0 [512]
st_parameter sync_batch_norm_25.w_1 [512]
st_parameter stage.3.1.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.1.0.bn.scale [256]
st_parameter stage.3.1.0.bn.offset [256]
st_parameter sync_batch_norm_26.w_0 [256]
st_parameter sync_batch_norm_26.w_1 [256]
st_parameter stage.3.1.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.1.1.bn.scale [512]
st_parameter stage.3.1.1.bn.offset [512]
st_parameter sync_batch_norm_27.w_0 [512]
st_parameter sync_batch_norm_27.w_1 [512]
st_parameter stage.3.2.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.2.0.bn.scale [256]
st_parameter stage.3.2.0.bn.offset [256]
st_parameter sync_batch_norm_28.w_0 [256]
st_parameter sync_batch_norm_28.w_1 [256]
st_parameter stage.3.2.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.2.1.bn.scale [512]
st_parameter stage.3.2.1.bn.offset [512]
st_parameter sync_batch_norm_29.w_0 [512]
st_parameter sync_batch_norm_29.w_1 [512]
st_parameter stage.3.3.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.3.0.bn.scale [256]
st_parameter stage.3.3.0.bn.offset [256]
st_parameter sync_batch_norm_30.w_0 [256]
st_parameter sync_batch_norm_30.w_1 [256]
st_parameter stage.3.3.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.3.1.bn.scale [512]
st_parameter stage.3.3.1.bn.offset [512]
st_parameter sync_batch_norm_31.w_0 [512]
st_parameter sync_batch_norm_31.w_1 [512]
st_parameter stage.3.4.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.4.0.bn.scale [256]
st_parameter stage.3.4.0.bn.offset [256]
st_parameter sync_batch_norm_32.w_0 [256]
st_parameter sync_batch_norm_32.w_1 [256]
st_parameter stage.3.4.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.4.1.bn.scale [512]
st_parameter stage.3.4.1.bn.offset [512]
st_parameter sync_batch_norm_33.w_0 [512]
st_parameter sync_batch_norm_33.w_1 [512]
st_parameter stage.3.5.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.5.0.bn.scale [256]
st_parameter stage.3.5.0.bn.offset [256]
st_parameter sync_batch_norm_34.w_0 [256]
st_parameter sync_batch_norm_34.w_1 [256]
st_parameter stage.3.5.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.5.1.bn.scale [512]
st_parameter stage.3.5.1.bn.offset [512]
st_parameter sync_batch_norm_35.w_0 [512]
st_parameter sync_batch_norm_35.w_1 [512]
st_parameter stage.3.6.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.6.0.bn.scale [256]
st_parameter stage.3.6.0.bn.offset [256]
st_parameter sync_batch_norm_36.w_0 [256]
st_parameter sync_batch_norm_36.w_1 [256]
st_parameter stage.3.6.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.6.1.bn.scale [512]
st_parameter stage.3.6.1.bn.offset [512]
st_parameter sync_batch_norm_37.w_0 [512]
st_parameter sync_batch_norm_37.w_1 [512]
st_parameter stage.3.7.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.7.0.bn.scale [256]
st_parameter stage.3.7.0.bn.offset [256]
st_parameter sync_batch_norm_38.w_0 [256]
st_parameter sync_batch_norm_38.w_1 [256]
st_parameter stage.3.7.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.7.1.bn.scale [512]
st_parameter stage.3.7.1.bn.offset [512]
st_parameter sync_batch_norm_39.w_0 [512]
st_parameter sync_batch_norm_39.w_1 [512]
st_parameter stage.4.0.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.0.0.bn.scale [512]
st_parameter stage.4.0.0.bn.offset [512]
st_parameter sync_batch_norm_40.w_0 [512]
st_parameter sync_batch_norm_40.w_1 [512]
st_parameter stage.4.0.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.0.1.bn.scale [1024]
st_parameter stage.4.0.1.bn.offset [1024]
st_parameter sync_batch_norm_41.w_0 [1024]
st_parameter sync_batch_norm_41.w_1 [1024]
st_parameter stage.4.1.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.1.0.bn.scale [512]
st_parameter stage.4.1.0.bn.offset [512]
st_parameter sync_batch_norm_42.w_0 [512]
st_parameter sync_batch_norm_42.w_1 [512]
st_parameter stage.4.1.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.1.1.bn.scale [1024]
st_parameter stage.4.1.1.bn.offset [1024]
st_parameter sync_batch_norm_43.w_0 [1024]
st_parameter sync_batch_norm_43.w_1 [1024]
st_parameter stage.4.2.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.2.0.bn.scale [512]
st_parameter stage.4.2.0.bn.offset [512]
st_parameter sync_batch_norm_44.w_0 [512]
st_parameter sync_batch_norm_44.w_1 [512]
st_parameter stage.4.2.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.2.1.bn.scale [1024]
st_parameter stage.4.2.1.bn.offset [1024]
st_parameter sync_batch_norm_45.w_0 [1024]
st_parameter sync_batch_norm_45.w_1 [1024]
st_parameter stage.4.3.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.3.0.bn.scale [512]
st_parameter stage.4.3.0.bn.offset [512]
st_parameter sync_batch_norm_46.w_0 [512]
st_parameter sync_batch_norm_46.w_1 [512]
st_parameter stage.4.3.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.3.1.bn.scale [1024]
st_parameter stage.4.3.1.bn.offset [1024]
st_parameter sync_batch_norm_47.w_0 [1024]
st_parameter sync_batch_norm_47.w_1 [1024]
st_parameter stage.0.downsample.conv.weights [128, 64, 3, 3]
st_parameter stage.0.downsample.bn.scale [128]
st_parameter stage.0.downsample.bn.offset [128]
st_parameter sync_batch_norm_48.w_0 [128]
st_parameter sync_batch_norm_48.w_1 [128]
st_parameter stage.1.downsample.conv.weights [256, 128, 3, 3]
st_parameter stage.1.downsample.bn.scale [256]
st_parameter stage.1.downsample.bn.offset [256]
st_parameter sync_batch_norm_49.w_0 [256]
st_parameter sync_batch_norm_49.w_1 [256]
st_parameter stage.2.downsample.conv.weights [512, 256, 3, 3]
st_parameter stage.2.downsample.bn.scale [512]
st_parameter stage.2.downsample.bn.offset [512]
st_parameter sync_batch_norm_50.w_0 [512]
st_parameter sync_batch_norm_50.w_1 [512]
st_parameter stage.3.downsample.conv.weights [1024, 512, 3, 3]
st_parameter stage.3.downsample.bn.scale [1024]
st_parameter stage.3.downsample.bn.offset [1024]
st_parameter sync_batch_norm_51.w_0 [1024]
st_parameter sync_batch_norm_51.w_1 [1024]
st_parameter yolo_block.0.0.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter sync_batch_norm_52.w_0 [512]
st_parameter sync_batch_norm_52.w_1 [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter sync_batch_norm_53.w_0 [1024]
st_parameter sync_batch_norm_53.w_1 [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter sync_batch_norm_54.w_0 [512]
st_parameter sync_batch_norm_54.w_1 [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter sync_batch_norm_55.w_0 [1024]
st_parameter sync_batch_norm_55.w_1 [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter sync_batch_norm_56.w_0 [512]
st_parameter sync_batch_norm_56.w_1 [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter sync_batch_norm_57.w_0 [1024]
st_parameter sync_batch_norm_57.w_1 [1024]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter sync_batch_norm_58.w_0 [256]
st_parameter sync_batch_norm_58.w_1 [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 768, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter sync_batch_norm_59.w_0 [256]
st_parameter sync_batch_norm_59.w_1 [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter sync_batch_norm_60.w_0 [512]
st_parameter sync_batch_norm_60.w_1 [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter sync_batch_norm_61.w_0 [256]
st_parameter sync_batch_norm_61.w_1 [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter sync_batch_norm_62.w_0 [512]
st_parameter sync_batch_norm_62.w_1 [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter sync_batch_norm_63.w_0 [256]
st_parameter sync_batch_norm_63.w_1 [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter sync_batch_norm_64.w_0 [512]
st_parameter sync_batch_norm_64.w_1 [512]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter sync_batch_norm_65.w_0 [128]
st_parameter sync_batch_norm_65.w_1 [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 384, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter sync_batch_norm_66.w_0 [128]
st_parameter sync_batch_norm_66.w_1 [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter sync_batch_norm_67.w_0 [256]
st_parameter sync_batch_norm_67.w_1 [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter sync_batch_norm_68.w_0 [128]
st_parameter sync_batch_norm_68.w_1 [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter sync_batch_norm_69.w_0 [256]
st_parameter sync_batch_norm_69.w_1 [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter sync_batch_norm_70.w_0 [128]
st_parameter sync_batch_norm_70.w_1 [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter sync_batch_norm_71.w_0 [256]
st_parameter sync_batch_norm_71.w_1 [256]
st_parameter yolo_output.0.conv.weights [24, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [24]
st_parameter yolo_output.1.conv.weights [24, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [24]
st_parameter yolo_output.2.conv.weights [24, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [24]
st_parameter identify_output.0.conv.weights [512, 512, 3, 3]
st_parameter identify_output.0.conv.bias [512]
st_parameter loss_param_0.w_0 [1]
st_parameter loss_param_1.w_0 [1]
st_parameter loss_param_2.w_0 [1]
st_parameter identify_output.1.conv.weights [512, 256, 3, 3]
st_parameter identify_output.1.conv.bias [512]
st_parameter loss_param_3.w_0 [1]
st_parameter loss_param_4.w_0 [1]
st_parameter loss_param_5.w_0 [1]
st_parameter identify_output.2.conv.weights [512, 128, 3, 3]
st_parameter identify_output.2.conv.bias [512]
st_parameter loss_param_6.w_0 [1]
st_parameter loss_param_7.w_0 [1]
st_parameter loss_param_8.w_0 [1]
st_parameter linear_0.w_0 [512, 1]
st_parameter linear_0.b_0 [1]
model <ppdet.modeling.architectures.jde.JDE object at 0x7f4a5f0a37d8>
state_dict 139957398812632 []
state_dict 139957878165352 []
state_dict 139957877899424 []
state_dict 139957877899336 ['backbone.conv0.conv.weight']
state_dict 139957877899952 ['backbone.conv0.batch_norm.weight', 'backbone.conv0.batch_norm.bias', 'backbone.conv0.batch_norm._mean', 'backbone.conv0.batch_norm._variance']
state_dict 139957877900480 []
state_dict 139957877900568 []
state_dict 139957877900744 ['backbone.downsample0.conv_bn_layer.conv.weight']
state_dict 139957877900832 ['backbone.downsample0.conv_bn_layer.batch_norm.weight', 'backbone.downsample0.conv_bn_layer.batch_norm.bias', 'backbone.downsample0.conv_bn_layer.batch_norm._mean', 'backbone.downsample0.conv_bn_layer.batch_norm._variance']
state_dict 139957877901360 []
state_dict 139957877901448 []
state_dict 139957877901536 []
state_dict 139957877901624 ['backbone.stage.0.basicblock0.conv1.conv.weight']
state_dict 139957877901712 ['backbone.stage.0.basicblock0.conv1.batch_norm.weight', 'backbone.stage.0.basicblock0.conv1.batch_norm.bias', 'backbone.stage.0.basicblock0.conv1.batch_norm._mean', 'backbone.stage.0.basicblock0.conv1.batch_norm._variance']
state_dict 139957877902240 []
state_dict 139957877902328 ['backbone.stage.0.basicblock0.conv2.conv.weight']
state_dict 139957877902416 ['backbone.stage.0.basicblock0.conv2.batch_norm.weight', 'backbone.stage.0.basicblock0.conv2.batch_norm.bias', 'backbone.stage.0.basicblock0.conv2.batch_norm._mean', 'backbone.stage.0.basicblock0.conv2.batch_norm._variance']
state_dict 139957877902944 []
state_dict 139957877903032 []
state_dict 139957877903120 []
state_dict 139957877903208 ['backbone.stage.1.basicblock0.conv1.conv.weight']
state_dict 139957877547080 ['backbone.stage.1.basicblock0.conv1.batch_norm.weight', 'backbone.stage.1.basicblock0.conv1.batch_norm.bias', 'backbone.stage.1.basicblock0.conv1.batch_norm._mean', 'backbone.stage.1.basicblock0.conv1.batch_norm._variance']
state_dict 139957877547520 []
state_dict 139957877547608 ['backbone.stage.1.basicblock0.conv2.conv.weight']
state_dict 139957877547696 ['backbone.stage.1.basicblock0.conv2.batch_norm.weight', 'backbone.stage.1.basicblock0.conv2.batch_norm.bias', 'backbone.stage.1.basicblock0.conv2.batch_norm._mean', 'backbone.stage.1.basicblock0.conv2.batch_norm._variance']
state_dict 139957877548224 []
state_dict 139957877548312 []
state_dict 139957877548400 ['backbone.stage.1.stage.1.1.conv1.conv.weight']
state_dict 139957877548488 ['backbone.stage.1.stage.1.1.conv1.batch_norm.weight', 'backbone.stage.1.stage.1.1.conv1.batch_norm.bias', 'backbone.stage.1.stage.1.1.conv1.batch_norm._mean', 'backbone.stage.1.stage.1.1.conv1.batch_norm._variance']
state_dict 139957877549016 []
state_dict 139957877549104 ['backbone.stage.1.stage.1.1.conv2.conv.weight']
state_dict 139957877549192 ['backbone.stage.1.stage.1.1.conv2.batch_norm.weight', 'backbone.stage.1.stage.1.1.conv2.batch_norm.bias', 'backbone.stage.1.stage.1.1.conv2.batch_norm._mean', 'backbone.stage.1.stage.1.1.conv2.batch_norm._variance']
state_dict 139957877549720 []
state_dict 139957877549808 []
state_dict 139957877549896 []
state_dict 139957877549984 ['backbone.stage.2.basicblock0.conv1.conv.weight']
state_dict 139957877550072 ['backbone.stage.2.basicblock0.conv1.batch_norm.weight', 'backbone.stage.2.basicblock0.conv1.batch_norm.bias', 'backbone.stage.2.basicblock0.conv1.batch_norm._mean', 'backbone.stage.2.basicblock0.conv1.batch_norm._variance']
state_dict 139957877550600 []
state_dict 139957877550688 ['backbone.stage.2.basicblock0.conv2.conv.weight']
state_dict 139957877550776 ['backbone.stage.2.basicblock0.conv2.batch_norm.weight', 'backbone.stage.2.basicblock0.conv2.batch_norm.bias', 'backbone.stage.2.basicblock0.conv2.batch_norm._mean', 'backbone.stage.2.basicblock0.conv2.batch_norm._variance']
state_dict 139957877670136 []
state_dict 139957877670224 []
state_dict 139957877670312 ['backbone.stage.2.stage.2.1.conv1.conv.weight']
state_dict 139957877670400 ['backbone.stage.2.stage.2.1.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.1.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.1.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.1.conv1.batch_norm._variance']
state_dict 139957877670928 []
state_dict 139957877671016 ['backbone.stage.2.stage.2.1.conv2.conv.weight']
state_dict 139957877671104 ['backbone.stage.2.stage.2.1.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.1.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.1.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.1.conv2.batch_norm._variance']
state_dict 139957877671632 []
state_dict 139957877671720 []
state_dict 139957877671808 ['backbone.stage.2.stage.2.2.conv1.conv.weight']
state_dict 139957877671896 ['backbone.stage.2.stage.2.2.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.2.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.2.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.2.conv1.batch_norm._variance']
state_dict 139957877672424 []
state_dict 139957877672512 ['backbone.stage.2.stage.2.2.conv2.conv.weight']
state_dict 139957877672600 ['backbone.stage.2.stage.2.2.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.2.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.2.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.2.conv2.batch_norm._variance']
state_dict 139957877673128 []
state_dict 139957877673216 []
state_dict 139957877673304 ['backbone.stage.2.stage.2.3.conv1.conv.weight']
state_dict 139957877673392 ['backbone.stage.2.stage.2.3.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.3.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.3.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.3.conv1.batch_norm._variance']
state_dict 139957877673920 []
state_dict 139957877731400 ['backbone.stage.2.stage.2.3.conv2.conv.weight']
state_dict 139957877731488 ['backbone.stage.2.stage.2.3.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.3.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.3.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.3.conv2.batch_norm._variance']
state_dict 139957877732016 []
state_dict 139957877732104 []
state_dict 139957877732192 ['backbone.stage.2.stage.2.4.conv1.conv.weight']
state_dict 139957877732280 ['backbone.stage.2.stage.2.4.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.4.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.4.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.4.conv1.batch_norm._variance']
state_dict 139957877732808 []
state_dict 139957877732896 ['backbone.stage.2.stage.2.4.conv2.conv.weight']
state_dict 139957877732984 ['backbone.stage.2.stage.2.4.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.4.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.4.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.4.conv2.batch_norm._variance']
state_dict 139957877733512 []
state_dict 139957877733600 []
state_dict 139957877733688 ['backbone.stage.2.stage.2.5.conv1.conv.weight']
state_dict 139957877733776 ['backbone.stage.2.stage.2.5.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.5.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.5.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.5.conv1.batch_norm._variance']
state_dict 139957877734304 []
state_dict 139957877734392 ['backbone.stage.2.stage.2.5.conv2.conv.weight']
state_dict 139957877734480 ['backbone.stage.2.stage.2.5.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.5.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.5.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.5.conv2.batch_norm._variance']
state_dict 139957877735008 []
state_dict 139957877735096 []
state_dict 139957877735184 ['backbone.stage.2.stage.2.6.conv1.conv.weight']
state_dict 139957877735272 ['backbone.stage.2.stage.2.6.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.6.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.6.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.6.conv1.batch_norm._variance']
state_dict 139957399490984 []
state_dict 139957399491072 ['backbone.stage.2.stage.2.6.conv2.conv.weight']
state_dict 139957399491160 ['backbone.stage.2.stage.2.6.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.6.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.6.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.6.conv2.batch_norm._variance']
state_dict 139957399491688 []
state_dict 139957399491776 []
state_dict 139957399491864 ['backbone.stage.2.stage.2.7.conv1.conv.weight']
state_dict 139957399491952 ['backbone.stage.2.stage.2.7.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.7.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.7.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.7.conv1.batch_norm._variance']
state_dict 139957399492480 []
state_dict 139957399492568 ['backbone.stage.2.stage.2.7.conv2.conv.weight']
state_dict 139957399492656 ['backbone.stage.2.stage.2.7.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.7.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.7.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.7.conv2.batch_norm._variance']
state_dict 139957399493184 []
state_dict 139957399493272 []
state_dict 139957399493360 []
state_dict 139957399493448 ['backbone.stage.3.basicblock0.conv1.conv.weight']
state_dict 139957399493536 ['backbone.stage.3.basicblock0.conv1.batch_norm.weight', 'backbone.stage.3.basicblock0.conv1.batch_norm.bias', 'backbone.stage.3.basicblock0.conv1.batch_norm._mean', 'backbone.stage.3.basicblock0.conv1.batch_norm._variance']
state_dict 139957399494064 []
state_dict 139957399494152 ['backbone.stage.3.basicblock0.conv2.conv.weight']
state_dict 139957399494240 ['backbone.stage.3.basicblock0.conv2.batch_norm.weight', 'backbone.stage.3.basicblock0.conv2.batch_norm.bias', 'backbone.stage.3.basicblock0.conv2.batch_norm._mean', 'backbone.stage.3.basicblock0.conv2.batch_norm._variance']
state_dict 139957399568544 []
state_dict 139957399568632 []
state_dict 139957399568720 ['backbone.stage.3.stage.3.1.conv1.conv.weight']
state_dict 139957399568808 ['backbone.stage.3.stage.3.1.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.1.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.1.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.1.conv1.batch_norm._variance']
state_dict 139957399569336 []
state_dict 139957399569424 ['backbone.stage.3.stage.3.1.conv2.conv.weight']
state_dict 139957399569512 ['backbone.stage.3.stage.3.1.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.1.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.1.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.1.conv2.batch_norm._variance']
state_dict 139957399570040 []
state_dict 139957399570128 []
state_dict 139957399570216 ['backbone.stage.3.stage.3.2.conv1.conv.weight']
state_dict 139957399570304 ['backbone.stage.3.stage.3.2.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.2.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.2.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.2.conv1.batch_norm._variance']
state_dict 139957399570832 []
state_dict 139957399570920 ['backbone.stage.3.stage.3.2.conv2.conv.weight']
state_dict 139957399571008 ['backbone.stage.3.stage.3.2.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.2.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.2.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.2.conv2.batch_norm._variance']
state_dict 139957399571536 []
state_dict 139957399571624 []
state_dict 139957399571712 ['backbone.stage.3.stage.3.3.conv1.conv.weight']
state_dict 139957399571800 ['backbone.stage.3.stage.3.3.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.3.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.3.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.3.conv1.batch_norm._variance']
state_dict 139957399572328 []
state_dict 139957399572416 ['backbone.stage.3.stage.3.3.conv2.conv.weight']
state_dict 139957399654472 ['backbone.stage.3.stage.3.3.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.3.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.3.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.3.conv2.batch_norm._variance']
state_dict 139957399655000 []
state_dict 139957399655088 []
state_dict 139957399655176 ['backbone.stage.3.stage.3.4.conv1.conv.weight']
state_dict 139957399655264 ['backbone.stage.3.stage.3.4.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.4.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.4.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.4.conv1.batch_norm._variance']
state_dict 139957399655792 []
state_dict 139957399655880 ['backbone.stage.3.stage.3.4.conv2.conv.weight']
state_dict 139957399655968 ['backbone.stage.3.stage.3.4.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.4.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.4.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.4.conv2.batch_norm._variance']
state_dict 139957399656496 []
state_dict 139957399656584 []
state_dict 139957399656672 ['backbone.stage.3.stage.3.5.conv1.conv.weight']
state_dict 139957399656760 ['backbone.stage.3.stage.3.5.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.5.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.5.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.5.conv1.batch_norm._variance']
state_dict 139957399657288 []
state_dict 139957399657376 ['backbone.stage.3.stage.3.5.conv2.conv.weight']
state_dict 139957399657464 ['backbone.stage.3.stage.3.5.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.5.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.5.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.5.conv2.batch_norm._variance']
state_dict 139957399657992 []
state_dict 139957399658080 []
state_dict 139957399658168 ['backbone.stage.3.stage.3.6.conv1.conv.weight']
state_dict 139957399658256 ['backbone.stage.3.stage.3.6.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.6.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.6.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.6.conv1.batch_norm._variance']
state_dict 139957399224656 []
state_dict 139957399224744 ['backbone.stage.3.stage.3.6.conv2.conv.weight']
state_dict 139957399224832 ['backbone.stage.3.stage.3.6.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.6.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.6.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.6.conv2.batch_norm._variance']
state_dict 139957399225360 []
state_dict 139957399225448 []
state_dict 139957399225536 ['backbone.stage.3.stage.3.7.conv1.conv.weight']
state_dict 139957399225624 ['backbone.stage.3.stage.3.7.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.7.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.7.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.7.conv1.batch_norm._variance']
state_dict 139957399226152 []
state_dict 139957399226240 ['backbone.stage.3.stage.3.7.conv2.conv.weight']
state_dict 139957399226328 ['backbone.stage.3.stage.3.7.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.7.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.7.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.7.conv2.batch_norm._variance']
state_dict 139957399226856 []
state_dict 139957399226944 []
state_dict 139957399227032 []
state_dict 139957399227120 ['backbone.stage.4.basicblock0.conv1.conv.weight']
state_dict 139957399227208 ['backbone.stage.4.basicblock0.conv1.batch_norm.weight', 'backbone.stage.4.basicblock0.conv1.batch_norm.bias', 'backbone.stage.4.basicblock0.conv1.batch_norm._mean', 'backbone.stage.4.basicblock0.conv1.batch_norm._variance']
state_dict 139957399227736 []
state_dict 139957399227824 ['backbone.stage.4.basicblock0.conv2.conv.weight']
state_dict 139957399227912 ['backbone.stage.4.basicblock0.conv2.batch_norm.weight', 'backbone.stage.4.basicblock0.conv2.batch_norm.bias', 'backbone.stage.4.basicblock0.conv2.batch_norm._mean', 'backbone.stage.4.basicblock0.conv2.batch_norm._variance']
state_dict 139957399310408 []
state_dict 139957399310496 []
state_dict 139957399310584 ['backbone.stage.4.stage.4.1.conv1.conv.weight']
state_dict 139957399310672 ['backbone.stage.4.stage.4.1.conv1.batch_norm.weight', 'backbone.stage.4.stage.4.1.conv1.batch_norm.bias', 'backbone.stage.4.stage.4.1.conv1.batch_norm._mean', 'backbone.stage.4.stage.4.1.conv1.batch_norm._variance']
state_dict 139957399311200 []
state_dict 139957399311288 ['backbone.stage.4.stage.4.1.conv2.conv.weight']
state_dict 139957399311376 ['backbone.stage.4.stage.4.1.conv2.batch_norm.weight', 'backbone.stage.4.stage.4.1.conv2.batch_norm.bias', 'backbone.stage.4.stage.4.1.conv2.batch_norm._mean', 'backbone.stage.4.stage.4.1.conv2.batch_norm._variance']
state_dict 139957399311904 []
state_dict 139957399311992 []
state_dict 139957399312080 ['backbone.stage.4.stage.4.2.conv1.conv.weight']
state_dict 139957399312168 ['backbone.stage.4.stage.4.2.conv1.batch_norm.weight', 'backbone.stage.4.stage.4.2.conv1.batch_norm.bias', 'backbone.stage.4.stage.4.2.conv1.batch_norm._mean', 'backbone.stage.4.stage.4.2.conv1.batch_norm._variance']
state_dict 139957399312696 []
state_dict 139957399312784 ['backbone.stage.4.stage.4.2.conv2.conv.weight']
state_dict 139957399312872 ['backbone.stage.4.stage.4.2.conv2.batch_norm.weight', 'backbone.stage.4.stage.4.2.conv2.batch_norm.bias', 'backbone.stage.4.stage.4.2.conv2.batch_norm._mean', 'backbone.stage.4.stage.4.2.conv2.batch_norm._variance']
state_dict 139957399313400 []
state_dict 139957399313488 []
state_dict 139957399313576 ['backbone.stage.4.stage.4.3.conv1.conv.weight']
state_dict 139957399313664 ['backbone.stage.4.stage.4.3.conv1.batch_norm.weight', 'backbone.stage.4.stage.4.3.conv1.batch_norm.bias', 'backbone.stage.4.stage.4.3.conv1.batch_norm._mean', 'backbone.stage.4.stage.4.3.conv1.batch_norm._variance']
state_dict 139957399314192 []
state_dict 139957399314280 ['backbone.stage.4.stage.4.3.conv2.conv.weight']
state_dict 139957399400520 ['backbone.stage.4.stage.4.3.conv2.batch_norm.weight', 'backbone.stage.4.stage.4.3.conv2.batch_norm.bias', 'backbone.stage.4.stage.4.3.conv2.batch_norm._mean', 'backbone.stage.4.stage.4.3.conv2.batch_norm._variance']
state_dict 139957399400960 []
state_dict 139957399401048 []
state_dict 139957399401136 ['backbone.stage.0.downsample.conv_bn_layer.conv.weight']
state_dict 139957399401224 ['backbone.stage.0.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.0.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.0.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.0.downsample.conv_bn_layer.batch_norm._variance']
state_dict 139957399401752 []
state_dict 139957399401840 []
state_dict 139957399401928 ['backbone.stage.1.downsample.conv_bn_layer.conv.weight']
state_dict 139957399402016 ['backbone.stage.1.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.1.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.1.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.1.downsample.conv_bn_layer.batch_norm._variance']
state_dict 139957399402544 []
state_dict 139957399402632 []
state_dict 139957399402720 ['backbone.stage.2.downsample.conv_bn_layer.conv.weight']
state_dict 139957399402808 ['backbone.stage.2.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.2.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.2.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.2.downsample.conv_bn_layer.batch_norm._variance']
state_dict 139957399403336 []
state_dict 139957399403424 []
state_dict 139957399403512 ['backbone.stage.3.downsample.conv_bn_layer.conv.weight']
state_dict 139957399403600 ['backbone.stage.3.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.3.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.3.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.3.downsample.conv_bn_layer.batch_norm._variance']
state_dict 139957399404128 []
state_dict 139957399404216 []
state_dict 139957399404304 []
state_dict 139957399404392 []
state_dict 139957399404480 ['neck.yolo_block.0.conv_module.conv0.conv.weight']
state_dict 139957398970440 ['neck.yolo_block.0.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv0.batch_norm._variance']
state_dict 139957398970968 []
state_dict 139957398971056 ['neck.yolo_block.0.conv_module.conv1.conv.weight']
state_dict 139957398971144 ['neck.yolo_block.0.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv1.batch_norm._variance']
state_dict 139957398971672 []
state_dict 139957398971760 ['neck.yolo_block.0.conv_module.conv2.conv.weight']
state_dict 139957398971848 ['neck.yolo_block.0.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv2.batch_norm._variance']
state_dict 139957398972376 []
state_dict 139957398972464 ['neck.yolo_block.0.conv_module.conv3.conv.weight']
state_dict 139957398972552 ['neck.yolo_block.0.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv3.batch_norm._variance']
state_dict 139957398973080 []
state_dict 139957398973168 ['neck.yolo_block.0.conv_module.route.conv.weight']
state_dict 139957398973256 ['neck.yolo_block.0.conv_module.route.batch_norm.weight', 'neck.yolo_block.0.conv_module.route.batch_norm.bias', 'neck.yolo_block.0.conv_module.route.batch_norm._mean', 'neck.yolo_block.0.conv_module.route.batch_norm._variance']
state_dict 139957398973784 []
state_dict 139957398973872 ['neck.yolo_block.0.tip.conv.weight']
state_dict 139957398973960 ['neck.yolo_block.0.tip.batch_norm.weight', 'neck.yolo_block.0.tip.batch_norm.bias', 'neck.yolo_block.0.tip.batch_norm._mean', 'neck.yolo_block.0.tip.batch_norm._variance']
state_dict 139957399060552 []
state_dict 139957399060640 ['neck.yolo_transition.0.conv.weight']
state_dict 139957399060728 ['neck.yolo_transition.0.batch_norm.weight', 'neck.yolo_transition.0.batch_norm.bias', 'neck.yolo_transition.0.batch_norm._mean', 'neck.yolo_transition.0.batch_norm._variance']
state_dict 139957399061256 []
state_dict 139957399061344 []
state_dict 139957399061432 []
state_dict 139957399061520 ['neck.yolo_block.1.conv_module.conv0.conv.weight']
state_dict 139957399061608 ['neck.yolo_block.1.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv0.batch_norm._variance']
state_dict 139957399062136 []
state_dict 139957399062224 ['neck.yolo_block.1.conv_module.conv1.conv.weight']
state_dict 139957399062312 ['neck.yolo_block.1.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv1.batch_norm._variance']
state_dict 139957399062840 []
state_dict 139957399062928 ['neck.yolo_block.1.conv_module.conv2.conv.weight']
state_dict 139957399063016 ['neck.yolo_block.1.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv2.batch_norm._variance']
state_dict 139957399063544 []
state_dict 139957399063632 ['neck.yolo_block.1.conv_module.conv3.conv.weight']
state_dict 139957399063720 ['neck.yolo_block.1.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv3.batch_norm._variance']
state_dict 139957399064248 []
state_dict 139957399064336 ['neck.yolo_block.1.conv_module.route.conv.weight']
state_dict 139957399064424 ['neck.yolo_block.1.conv_module.route.batch_norm.weight', 'neck.yolo_block.1.conv_module.route.batch_norm.bias', 'neck.yolo_block.1.conv_module.route.batch_norm._mean', 'neck.yolo_block.1.conv_module.route.batch_norm._variance']
state_dict 139957399151016 []
state_dict 139957399151104 ['neck.yolo_block.1.tip.conv.weight']
state_dict 139957399151192 ['neck.yolo_block.1.tip.batch_norm.weight', 'neck.yolo_block.1.tip.batch_norm.bias', 'neck.yolo_block.1.tip.batch_norm._mean', 'neck.yolo_block.1.tip.batch_norm._variance']
state_dict 139957399151720 []
state_dict 139957399151808 ['neck.yolo_transition.1.conv.weight']
state_dict 139957399151896 ['neck.yolo_transition.1.batch_norm.weight', 'neck.yolo_transition.1.batch_norm.bias', 'neck.yolo_transition.1.batch_norm._mean', 'neck.yolo_transition.1.batch_norm._variance']
state_dict 139957399152424 []
state_dict 139957399152512 []
state_dict 139957399152600 []
state_dict 139957399152688 ['neck.yolo_block.2.conv_module.conv0.conv.weight']
state_dict 139957399152776 ['neck.yolo_block.2.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv0.batch_norm._variance']
state_dict 139957399153304 []
state_dict 139957399153392 ['neck.yolo_block.2.conv_module.conv1.conv.weight']
state_dict 139957399153480 ['neck.yolo_block.2.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv1.batch_norm._variance']
state_dict 139957399154008 []
state_dict 139957399154096 ['neck.yolo_block.2.conv_module.conv2.conv.weight']
state_dict 139957399154184 ['neck.yolo_block.2.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv2.batch_norm._variance']
state_dict 139957398720584 []
state_dict 139957398720672 ['neck.yolo_block.2.conv_module.conv3.conv.weight']
state_dict 139957398720760 ['neck.yolo_block.2.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv3.batch_norm._variance']
state_dict 139957398721288 []
state_dict 139957398721376 ['neck.yolo_block.2.conv_module.route.conv.weight']
state_dict 139957398721464 ['neck.yolo_block.2.conv_module.route.batch_norm.weight', 'neck.yolo_block.2.conv_module.route.batch_norm.bias', 'neck.yolo_block.2.conv_module.route.batch_norm._mean', 'neck.yolo_block.2.conv_module.route.batch_norm._variance']
state_dict 139957398721992 []
state_dict 139957398722080 ['neck.yolo_block.2.tip.conv.weight']
state_dict 139957398722168 ['neck.yolo_block.2.tip.batch_norm.weight', 'neck.yolo_block.2.tip.batch_norm.bias', 'neck.yolo_block.2.tip.batch_norm._mean', 'neck.yolo_block.2.tip.batch_norm._variance']
state_dict 139957398722784 []
state_dict 139957398722696 []
state_dict 139957398722872 ['detection_head.yolo_output.0.weight', 'detection_head.yolo_output.0.bias']
state_dict 139957398723136 ['detection_head.yolo_output.1.weight', 'detection_head.yolo_output.1.bias']
state_dict 139957398723400 ['detection_head.yolo_output.2.weight', 'detection_head.yolo_output.2.bias']
state_dict 139957398723840 []
state_dict 139957398723664 []
state_dict 139957398723752 []
state_dict 139957398723928 ['embedding_head.identify_output.0.weight', 'embedding_head.identify_output.0.bias']
state_dict 139957398724192 ['embedding_head.cls.0.loss_param']
state_dict 139957398724368 ['embedding_head.reg.0.loss_param']
state_dict 139957398724544 ['embedding_head.ide.0.loss_param']
state_dict 139957398810784 ['embedding_head.identify_output.1.weight', 'embedding_head.identify_output.1.bias']
state_dict 139957398811048 ['embedding_head.cls.1.loss_param']
state_dict 139957398811224 ['embedding_head.reg.1.loss_param']
state_dict 139957398811400 ['embedding_head.ide.1.loss_param']
state_dict 139957398811576 ['embedding_head.identify_output.2.weight', 'embedding_head.identify_output.2.bias']
state_dict 139957398811840 ['embedding_head.cls.2.loss_param']
state_dict 139957398812016 ['embedding_head.reg.2.loss_param']
state_dict 139957398812192 ['embedding_head.ide.2.loss_param']
state_dict 139957398812368 ['embedding_head.classifier.weight', 'embedding_head.classifier.bias']
------------------------------
/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper_base.py:93: DeprecationWarning: invalid escape sequence \.
  """
[03/16 17:34:46] ppdet.data.source.mot INFO: 3 samples in file ['mot17.debug']
dy_parameter 139957877899336 weight [32, 3, 3, 3]
dy_parameter 139957877899952 weight [32]
dy_parameter 139957877899952 bias [32]
dy_parameter 139957877899952 _mean [32]
dy_parameter 139957877899952 _variance [32]
dy_parameter 139957877900744 weight [64, 32, 3, 3]
dy_parameter 139957877900832 weight [64]
dy_parameter 139957877900832 bias [64]
dy_parameter 139957877900832 _mean [64]
dy_parameter 139957877900832 _variance [64]
dy_parameter 139957877901624 weight [32, 64, 1, 1]
dy_parameter 139957877901712 weight [32]
dy_parameter 139957877901712 bias [32]
dy_parameter 139957877901712 _mean [32]
dy_parameter 139957877901712 _variance [32]
dy_parameter 139957877902328 weight [64, 32, 3, 3]
dy_parameter 139957877902416 weight [64]
dy_parameter 139957877902416 bias [64]
dy_parameter 139957877902416 _mean [64]
dy_parameter 139957877902416 _variance [64]
dy_parameter 139957399401136 weight [128, 64, 3, 3]
dy_parameter 139957399401224 weight [128]
dy_parameter 139957399401224 bias [128]
dy_parameter 139957399401224 _mean [128]
dy_parameter 139957399401224 _variance [128]
dy_parameter 139957877903208 weight [64, 128, 1, 1]
dy_parameter 139957877547080 weight [64]
dy_parameter 139957877547080 bias [64]
dy_parameter 139957877547080 _mean [64]
dy_parameter 139957877547080 _variance [64]
dy_parameter 139957877547608 weight [128, 64, 3, 3]
dy_parameter 139957877547696 weight [128]
dy_parameter 139957877547696 bias [128]
dy_parameter 139957877547696 _mean [128]
dy_parameter 139957877547696 _variance [128]
dy_parameter 139957877548400 weight [64, 128, 1, 1]
dy_parameter 139957877548488 weight [64]
dy_parameter 139957877548488 bias [64]
dy_parameter 139957877548488 _mean [64]
dy_parameter 139957877548488 _variance [64]
dy_parameter 139957877549104 weight [128, 64, 3, 3]
dy_parameter 139957877549192 weight [128]
dy_parameter 139957877549192 bias [128]
dy_parameter 139957877549192 _mean [128]
dy_parameter 139957877549192 _variance [128]
dy_parameter 139957399401928 weight [256, 128, 3, 3]
dy_parameter 139957399402016 weight [256]
dy_parameter 139957399402016 bias [256]
dy_parameter 139957399402016 _mean [256]
dy_parameter 139957399402016 _variance [256]
dy_parameter 139957877549984 weight [128, 256, 1, 1]
dy_parameter 139957877550072 weight [128]
dy_parameter 139957877550072 bias [128]
dy_parameter 139957877550072 _mean [128]
dy_parameter 139957877550072 _variance [128]
dy_parameter 139957877550688 weight [256, 128, 3, 3]
dy_parameter 139957877550776 weight [256]
dy_parameter 139957877550776 bias [256]
dy_parameter 139957877550776 _mean [256]
dy_parameter 139957877550776 _variance [256]
dy_parameter 139957877670312 weight [128, 256, 1, 1]
dy_parameter 139957877670400 weight [128]
dy_parameter 139957877670400 bias [128]
dy_parameter 139957877670400 _mean [128]
dy_parameter 139957877670400 _variance [128]
dy_parameter 139957877671016 weight [256, 128, 3, 3]
dy_parameter 139957877671104 weight [256]
dy_parameter 139957877671104 bias [256]
dy_parameter 139957877671104 _mean [256]
dy_parameter 139957877671104 _variance [256]
dy_parameter 139957877671808 weight [128, 256, 1, 1]
dy_parameter 139957877671896 weight [128]
dy_parameter 139957877671896 bias [128]
dy_parameter 139957877671896 _mean [128]
dy_parameter 139957877671896 _variance [128]
dy_parameter 139957877672512 weight [256, 128, 3, 3]
dy_parameter 139957877672600 weight [256]
dy_parameter 139957877672600 bias [256]
dy_parameter 139957877672600 _mean [256]
dy_parameter 139957877672600 _variance [256]
dy_parameter 139957877673304 weight [128, 256, 1, 1]
dy_parameter 139957877673392 weight [128]
dy_parameter 139957877673392 bias [128]
dy_parameter 139957877673392 _mean [128]
dy_parameter 139957877673392 _variance [128]
dy_parameter 139957877731400 weight [256, 128, 3, 3]
dy_parameter 139957877731488 weight [256]
dy_parameter 139957877731488 bias [256]
dy_parameter 139957877731488 _mean [256]
dy_parameter 139957877731488 _variance [256]
dy_parameter 139957877732192 weight [128, 256, 1, 1]
dy_parameter 139957877732280 weight [128]
dy_parameter 139957877732280 bias [128]
dy_parameter 139957877732280 _mean [128]
dy_parameter 139957877732280 _variance [128]
dy_parameter 139957877732896 weight [256, 128, 3, 3]
dy_parameter 139957877732984 weight [256]
dy_parameter 139957877732984 bias [256]
dy_parameter 139957877732984 _mean [256]
dy_parameter 139957877732984 _variance [256]
dy_parameter 139957877733688 weight [128, 256, 1, 1]
dy_parameter 139957877733776 weight [128]
dy_parameter 139957877733776 bias [128]
dy_parameter 139957877733776 _mean [128]
dy_parameter 139957877733776 _variance [128]
dy_parameter 139957877734392 weight [256, 128, 3, 3]
dy_parameter 139957877734480 weight [256]
dy_parameter 139957877734480 bias [256]
dy_parameter 139957877734480 _mean [256]
dy_parameter 139957877734480 _variance [256]
dy_parameter 139957877735184 weight [128, 256, 1, 1]
dy_parameter 139957877735272 weight [128]
dy_parameter 139957877735272 bias [128]
dy_parameter 139957877735272 _mean [128]
dy_parameter 139957877735272 _variance [128]
dy_parameter 139957399491072 weight [256, 128, 3, 3]
dy_parameter 139957399491160 weight [256]
dy_parameter 139957399491160 bias [256]
dy_parameter 139957399491160 _mean [256]
dy_parameter 139957399491160 _variance [256]
dy_parameter 139957399491864 weight [128, 256, 1, 1]
dy_parameter 139957399491952 weight [128]
dy_parameter 139957399491952 bias [128]
dy_parameter 139957399491952 _mean [128]
dy_parameter 139957399491952 _variance [128]
dy_parameter 139957399492568 weight [256, 128, 3, 3]
dy_parameter 139957399492656 weight [256]
dy_parameter 139957399492656 bias [256]
dy_parameter 139957399492656 _mean [256]
dy_parameter 139957399492656 _variance [256]
dy_parameter 139957399402720 weight [512, 256, 3, 3]
dy_parameter 139957399402808 weight [512]
dy_parameter 139957399402808 bias [512]
dy_parameter 139957399402808 _mean [512]
dy_parameter 139957399402808 _variance [512]
dy_parameter 139957399493448 weight [256, 512, 1, 1]
dy_parameter 139957399493536 weight [256]
dy_parameter 139957399493536 bias [256]
dy_parameter 139957399493536 _mean [256]
dy_parameter 139957399493536 _variance [256]
dy_parameter 139957399494152 weight [512, 256, 3, 3]
dy_parameter 139957399494240 weight [512]
dy_parameter 139957399494240 bias [512]
dy_parameter 139957399494240 _mean [512]
dy_parameter 139957399494240 _variance [512]
dy_parameter 139957399568720 weight [256, 512, 1, 1]
dy_parameter 139957399568808 weight [256]
dy_parameter 139957399568808 bias [256]
dy_parameter 139957399568808 _mean [256]
dy_parameter 139957399568808 _variance [256]
dy_parameter 139957399569424 weight [512, 256, 3, 3]
dy_parameter 139957399569512 weight [512]
dy_parameter 139957399569512 bias [512]
dy_parameter 139957399569512 _mean [512]
dy_parameter 139957399569512 _variance [512]
dy_parameter 139957399570216 weight [256, 512, 1, 1]
dy_parameter 139957399570304 weight [256]
dy_parameter 139957399570304 bias [256]
dy_parameter 139957399570304 _mean [256]
dy_parameter 139957399570304 _variance [256]
dy_parameter 139957399570920 weight [512, 256, 3, 3]
dy_parameter 139957399571008 weight [512]
dy_parameter 139957399571008 bias [512]
dy_parameter 139957399571008 _mean [512]
dy_parameter 139957399571008 _variance [512]
dy_parameter 139957399571712 weight [256, 512, 1, 1]
dy_parameter 139957399571800 weight [256]
dy_parameter 139957399571800 bias [256]
dy_parameter 139957399571800 _mean [256]
dy_parameter 139957399571800 _variance [256]
dy_parameter 139957399572416 weight [512, 256, 3, 3]
dy_parameter 139957399654472 weight [512]
dy_parameter 139957399654472 bias [512]
dy_parameter 139957399654472 _mean [512]
dy_parameter 139957399654472 _variance [512]
dy_parameter 139957399655176 weight [256, 512, 1, 1]
dy_parameter 139957399655264 weight [256]
dy_parameter 139957399655264 bias [256]
dy_parameter 139957399655264 _mean [256]
dy_parameter 139957399655264 _variance [256]
dy_parameter 139957399655880 weight [512, 256, 3, 3]
dy_parameter 139957399655968 weight [512]
dy_parameter 139957399655968 bias [512]
dy_parameter 139957399655968 _mean [512]
dy_parameter 139957399655968 _variance [512]
dy_parameter 139957399656672 weight [256, 512, 1, 1]
dy_parameter 139957399656760 weight [256]
dy_parameter 139957399656760 bias [256]
dy_parameter 139957399656760 _mean [256]
dy_parameter 139957399656760 _variance [256]
dy_parameter 139957399657376 weight [512, 256, 3, 3]
dy_parameter 139957399657464 weight [512]
dy_parameter 139957399657464 bias [512]
dy_parameter 139957399657464 _mean [512]
dy_parameter 139957399657464 _variance [512]
dy_parameter 139957399658168 weight [256, 512, 1, 1]
dy_parameter 139957399658256 weight [256]
dy_parameter 139957399658256 bias [256]
dy_parameter 139957399658256 _mean [256]
dy_parameter 139957399658256 _variance [256]
dy_parameter 139957399224744 weight [512, 256, 3, 3]
dy_parameter 139957399224832 weight [512]
dy_parameter 139957399224832 bias [512]
dy_parameter 139957399224832 _mean [512]
dy_parameter 139957399224832 _variance [512]
dy_parameter 139957399225536 weight [256, 512, 1, 1]
dy_parameter 139957399225624 weight [256]
dy_parameter 139957399225624 bias [256]
dy_parameter 139957399225624 _mean [256]
dy_parameter 139957399225624 _variance [256]
dy_parameter 139957399226240 weight [512, 256, 3, 3]
dy_parameter 139957399226328 weight [512]
dy_parameter 139957399226328 bias [512]
dy_parameter 139957399226328 _mean [512]
dy_parameter 139957399226328 _variance [512]
dy_parameter 139957399403512 weight [1024, 512, 3, 3]
dy_parameter 139957399403600 weight [1024]
dy_parameter 139957399403600 bias [1024]
dy_parameter 139957399403600 _mean [1024]
dy_parameter 139957399403600 _variance [1024]
dy_parameter 139957399227120 weight [512, 1024, 1, 1]
dy_parameter 139957399227208 weight [512]
dy_parameter 139957399227208 bias [512]
dy_parameter 139957399227208 _mean [512]
dy_parameter 139957399227208 _variance [512]
dy_parameter 139957399227824 weight [1024, 512, 3, 3]
dy_parameter 139957399227912 weight [1024]
dy_parameter 139957399227912 bias [1024]
dy_parameter 139957399227912 _mean [1024]
dy_parameter 139957399227912 _variance [1024]
dy_parameter 139957399310584 weight [512, 1024, 1, 1]
dy_parameter 139957399310672 weight [512]
dy_parameter 139957399310672 bias [512]
dy_parameter 139957399310672 _mean [512]
dy_parameter 139957399310672 _variance [512]
dy_parameter 139957399311288 weight [1024, 512, 3, 3]
dy_parameter 139957399311376 weight [1024]
dy_parameter 139957399311376 bias [1024]
dy_parameter 139957399311376 _mean [1024]
dy_parameter 139957399311376 _variance [1024]
dy_parameter 139957399312080 weight [512, 1024, 1, 1]
dy_parameter 139957399312168 weight [512]
dy_parameter 139957399312168 bias [512]
dy_parameter 139957399312168 _mean [512]
dy_parameter 139957399312168 _variance [512]
dy_parameter 139957399312784 weight [1024, 512, 3, 3]
dy_parameter 139957399312872 weight [1024]
dy_parameter 139957399312872 bias [1024]
dy_parameter 139957399312872 _mean [1024]
dy_parameter 139957399312872 _variance [1024]
dy_parameter 139957399313576 weight [512, 1024, 1, 1]
dy_parameter 139957399313664 weight [512]
dy_parameter 139957399313664 bias [512]
dy_parameter 139957399313664 _mean [512]
dy_parameter 139957399313664 _variance [512]
dy_parameter 139957399314280 weight [1024, 512, 3, 3]
dy_parameter 139957399400520 weight [1024]
dy_parameter 139957399400520 bias [1024]
dy_parameter 139957399400520 _mean [1024]
dy_parameter 139957399400520 _variance [1024]
dy_parameter 139957399404480 weight [512, 1024, 1, 1]
dy_parameter 139957398970440 weight [512]
dy_parameter 139957398970440 bias [512]
dy_parameter 139957398970440 _mean [512]
dy_parameter 139957398970440 _variance [512]
dy_parameter 139957398971056 weight [1024, 512, 3, 3]
dy_parameter 139957398971144 weight [1024]
dy_parameter 139957398971144 bias [1024]
dy_parameter 139957398971144 _mean [1024]
dy_parameter 139957398971144 _variance [1024]
dy_parameter 139957398971760 weight [512, 1024, 1, 1]
dy_parameter 139957398971848 weight [512]
dy_parameter 139957398971848 bias [512]
dy_parameter 139957398971848 _mean [512]
dy_parameter 139957398971848 _variance [512]
dy_parameter 139957398972464 weight [1024, 512, 3, 3]
dy_parameter 139957398972552 weight [1024]
dy_parameter 139957398972552 bias [1024]
dy_parameter 139957398972552 _mean [1024]
dy_parameter 139957398972552 _variance [1024]
dy_parameter 139957398973168 weight [512, 1024, 1, 1]
dy_parameter 139957398973256 weight [512]
dy_parameter 139957398973256 bias [512]
dy_parameter 139957398973256 _mean [512]
dy_parameter 139957398973256 _variance [512]
dy_parameter 139957398973872 weight [1024, 512, 3, 3]
dy_parameter 139957398973960 weight [1024]
dy_parameter 139957398973960 bias [1024]
dy_parameter 139957398973960 _mean [1024]
dy_parameter 139957398973960 _variance [1024]
dy_parameter 139957399060640 weight [256, 512, 1, 1]
dy_parameter 139957399060728 weight [256]
dy_parameter 139957399060728 bias [256]
dy_parameter 139957399060728 _mean [256]
dy_parameter 139957399060728 _variance [256]
dy_parameter 139957399061520 weight [256, 768, 1, 1]
dy_parameter 139957399061608 weight [256]
dy_parameter 139957399061608 bias [256]
dy_parameter 139957399061608 _mean [256]
dy_parameter 139957399061608 _variance [256]
dy_parameter 139957399062224 weight [512, 256, 3, 3]
dy_parameter 139957399062312 weight [512]
dy_parameter 139957399062312 bias [512]
dy_parameter 139957399062312 _mean [512]
dy_parameter 139957399062312 _variance [512]
dy_parameter 139957399062928 weight [256, 512, 1, 1]
dy_parameter 139957399063016 weight [256]
dy_parameter 139957399063016 bias [256]
dy_parameter 139957399063016 _mean [256]
dy_parameter 139957399063016 _variance [256]
dy_parameter 139957399063632 weight [512, 256, 3, 3]
dy_parameter 139957399063720 weight [512]
dy_parameter 139957399063720 bias [512]
dy_parameter 139957399063720 _mean [512]
dy_parameter 139957399063720 _variance [512]
dy_parameter 139957399064336 weight [256, 512, 1, 1]
dy_parameter 139957399064424 weight [256]
dy_parameter 139957399064424 bias [256]
dy_parameter 139957399064424 _mean [256]
dy_parameter 139957399064424 _variance [256]
dy_parameter 139957399151104 weight [512, 256, 3, 3]
dy_parameter 139957399151192 weight [512]
dy_parameter 139957399151192 bias [512]
dy_parameter 139957399151192 _mean [512]
dy_parameter 139957399151192 _variance [512]
dy_parameter 139957399151808 weight [128, 256, 1, 1]
dy_parameter 139957399151896 weight [128]
dy_parameter 139957399151896 bias [128]
dy_parameter 139957399151896 _mean [128]
dy_parameter 139957399151896 _variance [128]
dy_parameter 139957399152688 weight [128, 384, 1, 1]
dy_parameter 139957399152776 weight [128]
dy_parameter 139957399152776 bias [128]
dy_parameter 139957399152776 _mean [128]
dy_parameter 139957399152776 _variance [128]
dy_parameter 139957399153392 weight [256, 128, 3, 3]
dy_parameter 139957399153480 weight [256]
dy_parameter 139957399153480 bias [256]
dy_parameter 139957399153480 _mean [256]
dy_parameter 139957399153480 _variance [256]
dy_parameter 139957399154096 weight [128, 256, 1, 1]
dy_parameter 139957399154184 weight [128]
dy_parameter 139957399154184 bias [128]
dy_parameter 139957399154184 _mean [128]
dy_parameter 139957399154184 _variance [128]
dy_parameter 139957398720672 weight [256, 128, 3, 3]
dy_parameter 139957398720760 weight [256]
dy_parameter 139957398720760 bias [256]
dy_parameter 139957398720760 _mean [256]
dy_parameter 139957398720760 _variance [256]
dy_parameter 139957398721376 weight [128, 256, 1, 1]
dy_parameter 139957398721464 weight [128]
dy_parameter 139957398721464 bias [128]
dy_parameter 139957398721464 _mean [128]
dy_parameter 139957398721464 _variance [128]
dy_parameter 139957398722080 weight [256, 128, 3, 3]
dy_parameter 139957398722168 weight [256]
dy_parameter 139957398722168 bias [256]
dy_parameter 139957398722168 _mean [256]
dy_parameter 139957398722168 _variance [256]
dy_parameter 139957398722872 weight [24, 1024, 1, 1]
dy_parameter 139957398722872 bias [24]
dy_parameter 139957398723136 weight [24, 512, 1, 1]
dy_parameter 139957398723136 bias [24]
dy_parameter 139957398723400 weight [24, 256, 1, 1]
dy_parameter 139957398723400 bias [24]
dy_parameter 139957398723928 weight [512, 512, 3, 3]
dy_parameter 139957398723928 bias [512]
dy_parameter 139957398810784 weight [512, 256, 3, 3]
dy_parameter 139957398810784 bias [512]
dy_parameter 139957398811576 weight [512, 128, 3, 3]
dy_parameter 139957398811576 bias [512]
